#####################################################################
# build settings
#####################################################################

# overwrite on copy task
# (set this to true on sub-projects)
build.copy.overwrite=true

# components to be included
pulse.components=
# bundles to be included
pulse.bundles=

#####################################################################
# additional projects
#####################################################################
build.additional=

#####################################################################
# advanced build settings
#####################################################################

# include licenses in lib/
pulse.dist.include-library-licenses=true

# ext.js-extensions
admin.ext-js.folder=

